#database setting
validationQuery=SELECT 1
master_jdbc_url=jdbc:mysql://172.18.5.65:3306/vdlm_data_new?characterEncoding=UTF-8&autoReconnect=true
master_jdbc_username=vdlm
master_jdbc_password=vdlm

slave_jdbc_url=jdbc:mysql://172.18.5.65:3306/vdlm_data_new?characterEncoding=UTF-8&autoReconnect=true
slave_jdbc_username=vdlm
slave_jdbc_password=vdlm

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

## redis settings ####
#redis\u7684\u670d\u52a1\u5668\u5730\u5740
redis.host=redis.server
#redis\u7684\u670d\u52a1\u7aef\u53e3
redis.port=6379
#\u5bc6\u7801
redis.pass=
#\u94fe\u63a5\u6570\u636e\u5e93
redis.default.db=0
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=5000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=50
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=20
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWait=1000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
#DBSync.testOnBorrow=true
## redis settings ####


#dubbo service setting
dubbo.application.name=product-provider
dubbo.protocol.port=30000
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://172.18.5.66:2181?backup=172.18.5.66:2182,172.18.5.66:2183
dubbo.service.version=3.0.0




warehouse.info.map=WH01:\u897f\u4e3d;HK001:\u9999\u6e2f\u4ed3;HK002:\u5e7f\u5dde\u4fdd\u7a0e\u4ed3;HK003:\u5b81\u6ce2\u4fdd\u7a0e\u4ed3

#\u7f8e\u5566\u8d28\u68c0\u53d1\u8d271\u5929
deliverydays.meila.check.days=1
#\u56fd\u5185\u914d\u90013\u5929
deliverydays.domestic.delivery.days=3
#\u4fdd\u7a0e\u533a\u53d1\u8d271\u5929
deliverydays.bonded.delivery.days=1
#\u6d77\u5173\u6e05\u51735\u5929
deliverydays.clearance.days=5
#\u56fd\u5185\u4e2d\u8f6c1\u5929
deliverydays.domestic.transit.days=1



## oms server settings ##
#  oms\u63a5\u53e3host
meila.oms.host.name=http://172.18.5.66:7080/oms
# oms\u540c\u6b65\u8ba2\u5355\u5730\u5740
meila.oms.address.url=/meigouapi/order/address
# oms\u540c\u6b65\u5546\u54c1
meila.oms.syncProduct.url=/meigouapi/product/syncProduct
# oms\u540c\u6b65\u5356\u5bb6\u4fe1\u606f
meila.oms.syncSeller.url=/meigouapi/user/syncSeller
# oms\u540c\u6b65\u7269\u6d41
meila.oms.logistics.url=/meigouapi/order/seller/logistics
# oms\u83b7\u53d6\u5305\u88f9\u7269\u6d41\u8be6\u60c5
meila.oms.logisticsList.url=/meigouapi/order/logistics/listAll
# oms\u9000\u6b3e\u7533\u8bf7
meila.oms.refund.apply.url=/meigouapi/order/refund/apply
# oms\u9000\u6b3e\u62d2\u7edd
meila.oms.refund.refuse.url=/meigouapi/order/refund/refuse
# oms\u5356\u5bb6\u5907\u6ce8\u4fe1\u606f\u540c\u6b65
meila.oms.order.sellerRemark.url=/meigouapi/order/sellerRemark
# oms\u5546\u54c1sku\u771f\u5b9e\u5e93\u5b58\u67e5\u8be2
meila.oms.product.inventory.url=/meigouapi/product/inventory
#\u5f85\u91c7\u8d2d\u6e05\u5355\u3001\u6211\u8981\u53d1\u8d27\u5217\u8868
meila.oms.purchase.product_list_url=/meigouapi/purchase/sellerPurchase
# \u5f85\u91c7\u8d2d\u5355\u786e\u8ba4\u53d1\u8d27
meila.oms.purchase.confirm_delivery_url=/meigouapi/purchase/confirmDelivery
#\u91c7\u8d2d\u5355\u5217\u8868
meila.oms.purchase.purchase_list_url=/meigouapi/purchase/purchaseList
# \u91c7\u8d2d\u5355sku\u5546\u54c1\u5217\u8868
meila.oms.purchase.purchase_sku_list_url=/meigouapi/purchase/selectPurchaseSKUList
#\u7f16\u8f91\u91c7\u8d2d\u5355
meila.oms.purchase.purchase_edit_url=/meigouapi/purchase/editPurchseProduct
#\u5220\u9664\u91c7\u8d2d\u5355
meila.oms.purchase.purchase_delete_url=/meigouapi/purchase/deletePurchse

# meila\u63d0\u4f9b\u7684\u63a5\u53e3host1
meila.check.req.host = http://dev.meilapp.com:8086

# meila\u63d0\u4f9b\u7684\u63a5\u53e3host2
meila.client.host2 = http://dev.meilapp.com:10001

meila.client.get_user_by_header = /ouer/get_user_by_header

# \u793e\u533a\u751f\u6210\u5206\u4eab\u4e8c\u7ef4\u7801\u56fe\u7247URL
shequ.gen_ware_share_img.url=http://dev.meilapp.com:10000/ouer/gen_ware_share_img

# \u7b2c\u4e09\u65b9\u652f\u4ed8\u5e73\u53f0\u56de\u8c03\u5730\u5740
site.web.host.name=http://dev.meilapp.com:8011

## community relate cosmetic settings ##
# community host
meila.community.host.url=http://172.16.1.30:8010

# \u83b7\u53d6\u5546\u54c1\u5173\u8054\u7684\u5986\u54c1
meila.community.get.relate.cosmetic.url=/ouer/get_ware_relate_product

# \u5986\u54c1\u641c\u7d22
meila.community.get.cosmetic.url=/ouer/search_product

# \u5546\u54c1\u5173\u8054\u5986\u54c1
meila.community.relate.cosmetic.url=/ouer/ware_relate_product

# \u5546\u54c1\u89e3\u9664\u5173\u8054\u5986\u54c1
meila.community.remove.relate.cosmetic.url=/ouer/delete_ware_relate_product

## bom.limit.user.ids ##
bom.limit.user.ids=4938439,5078541,5078581
