#database setting
validationQuery=SELECT 1
master_jdbc_url=jdbc:mysql://10.10.11.12:3306/meigou_db?characterEncoding=UTF-8&autoReconnect=true
master_jdbc_username=meigou
master_jdbc_password=meigou_up@!+

slave_jdbc_url=jdbc:mysql://10.10.10.223:3306/meigou_db?characterEncoding=UTF-8&autoReconnect=true
slave_jdbc_username=meigou
slave_jdbc_password=meigou_up@!+

jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

## redis settings ####
#redis\u7684\u670d\u52a1\u5668\u5730\u5740
#host="10.10.48.98" port="6490" database="1"
redis.host=10.10.48.98
#redis\u7684\u670d\u52a1\u7aef\u53e3
redis.port=6490
#\u5bc6\u7801
redis.pass=
#\u94fe\u63a5\u6570\u636e\u5e93
redis.default.db=0
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=5000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=1000
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=100
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWait=1000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
#DBSync.testOnBorrow=true
## redis settings ####

#dubbo service setting
dubbo.application.name=soa-product-provider
dubbo.protocol.port=30000
#dubbo.registry.address=zookeeper://172.16.2.248:2181
dubbo.registry.address=zookeeper://10.10.122.177:2181?backup=10.10.116.155:2181,10.10.30.41:2181
dubbo.service.version=1.0.0

warehouse.info.map=WH01:\u897f\u4e3d;HK001:\u9999\u6e2f\u4ed3;HK002:\u5e7f\u5dde\u4fdd\u7a0e\u4ed3;HK003:\u5b81\u6ce2\u4fdd\u7a0e\u4ed3

#\u7f8e\u5566\u8d28\u68c0\u53d1\u8d271\u5929
deliverydays.meila.check.days=1
#\u56fd\u5185\u914d\u90013\u5929
deliverydays.domestic.delivery.days=3
#\u4fdd\u7a0e\u533a\u53d1\u8d271\u5929
deliverydays.bonded.delivery.days=1
#\u6d77\u5173\u6e05\u51735\u5929
deliverydays.clearance.days=5
#\u56fd\u5185\u4e2d\u8f6c1\u5929
deliverydays.domestic.transit.days=1


## oms server settings ##
#  oms\u63a5\u53e3host
meila.oms.host.name=http://oms.mlmzh.com
# oms\u540c\u6b65\u8ba2\u5355\u5730\u5740
meila.oms.address.url=/oms/meigouapi/order/address
# oms\u540c\u6b65\u5546\u54c1
meila.oms.syncProduct.url=/oms/meigouapi/product/syncProduct
# oms\u540c\u6b65\u5356\u5bb6\u4fe1\u606f
meila.oms.syncSeller.url=/oms/meigouapi/user/syncSeller
# oms\u540c\u6b65\u7269\u6d41
meila.oms.logistics.url=/oms/meigouapi/order/seller/logistics
# oms\u83b7\u53d6\u5305\u88f9\u7269\u6d41\u8be6\u60c5
meila.oms.logisticsList.url=/oms/meigouapi/order/logistics/listAll
# oms\u9000\u6b3e\u7533\u8bf7
meila.oms.refund.apply.url=/oms/meigouapi/order/refund/apply
# oms\u9000\u6b3e\u62d2\u7edd
meila.oms.refund.refuse.url=/oms/meigouapi/order/refund/refuse
# oms\u5356\u5bb6\u5907\u6ce8\u4fe1\u606f\u540c\u6b65
meila.oms.order.sellerRemark.url=/oms/meigouapi/order/sellerRemark
# oms\u5546\u54c1sku\u771f\u5b9e\u5e93\u5b58\u67e5\u8be2
meila.oms.product.inventory.url=/oms/meigouapi/product/inventory
#
meila.oms.refund.agree.url=/oms/meigouapi/order/refund/agree
#\u5f85\u91c7\u8d2d\u6e05\u5355\u3001\u6211\u8981\u53d1\u8d27\u5217\u8868
meila.oms.purchase.product_list_url=/oms/meigouapi/purchase/sellerPurchase
# \u5f85\u91c7\u8d2d\u5355\u786e\u8ba4\u53d1\u8d27
meila.oms.purchase.confirm_delivery_url=/oms/meigouapi/purchase/confirmDelivery
#\u91c7\u8d2d\u5355\u5217\u8868
meila.oms.purchase.purchase_list_url=/oms/meigouapi/purchase/purchaseList
# \u91c7\u8d2d\u5355sku\u5546\u54c1\u5217\u8868
meila.oms.purchase.purchase_sku_list_url=/oms/meigouapi/purchase/selectPurchaseSKUList
#\u7f16\u8f91\u91c7\u8d2d\u5355
meila.oms.purchase.purchase_edit_url=/oms/meigouapi/purchase/editPurchseProduct
#\u5220\u9664\u91c7\u8d2d\u5355
meila.oms.purchase.purchase_delete_url=/oms/meigouapi/purchase/deletePurchse
#\u67e5\u8be2\u5305\u88f9\u4e2d\u5f85\u540c\u6b65\u5230WMS\u7684sku\u6570\u636e
meila.oms.order.count_pending_wmssku=/oms/meigouapi/order/countPendingWmsSku

# \u7b2c\u4e09\u65b9\u652f\u4ed8\u5e73\u53f0\u56de\u8c03\u5730\u5740
site.web.host.name=http://www.meilapp.com

meila.check.req.host=http://10.10.104.47:80
meila.check.req.url=/ouer/check_req

# meila\u63d0\u4f9b\u7684\u63a5\u53e3host2
meila.client.host2=http://10.10.104.47:82
# \u7528\u4e8eweb H5\u83b7\u53d6\u7528\u6237\u662f\u5426\u767b\u5f55
meila.client.get_user_by_header = /ouer/get_user_by_header

# \u793e\u533a\u751f\u6210\u5206\u4eab\u4e8c\u7ef4\u7801\u56fe\u7247URL
shequ.gen_ware_share_img.url=http://10.10.104.47/ouer/gen_ware_share_img

xiangqu.cart.host.url=http://kkkd.ixiaopu.com:10106

meila.web.site=http://10.10.104.47:82

log.home.dir=/home/deploy/temp/bos/logs
bos.export.tempDir=/data/temp

## community relate cosmetic settings ##
# community host
meila.community.host.url=http://10.10.104.47:80
# \u83b7\u53d6\u5546\u54c1\u5173\u8054\u7684\u5986\u54c1
meila.community.get.relate.cosmetic.url=/ouer/get_ware_relate_product
# \u5986\u54c1\u641c\u7d22
meila.community.get.cosmetic.url=/ouer/search_product
# \u5546\u54c1\u5173\u8054\u5986\u54c1
meila.community.relate.cosmetic.url=/ouer/ware_relate_product
# \u5546\u54c1\u89e3\u9664\u5173\u8054\u5986\u54c1
meila.community.remove.relate.cosmetic.url=/ouer/delete_ware_relate_product


## bom.limit.user.ids ##
bom.limit.user.ids=4938439,5078541,5078581,1134122
