# soa-demo

meila_meigou_soa/soa-base-model/: pom.xml
meila_meigou_soa/soa-base-model/src/main/java/com/meila/dubbo/base/: TidManager.java
meila_meigou_soa/soa-commons/: pom.xml
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/annotation/: CheckPermission.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/bean/: BasicModel.java  BasicSeriModel.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/bloomFilter/: BloomFilter.java  BloomFilter2.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/cache/: AbstractCache.java  Cache.java  CacheObj.java  CacheValuesIterator.java  FIFOCache.java  FileLFUCache.java  LFUCache.java  LRUCache.java  NoCache.java  TimedCache.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/collection/: BoundedPriorityQueue.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/excel/: ExcelUtils.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/exceptions/: BaseException.java  ControllerException.java  DaoException.java  DbRuntimeException.java  Exceptions.java  HttpException.java  NotInitedException.java  ServiceException.java  SettingException.java  UtilException.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/http/: CookiePool.java  CookieUtils.java  DefaultResponseHandler.java  Header.java  HttpBase.java  HttpClientConfig.java  HttpConnection.java  HttpInvokeResult.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  HttpUtils.java  Method.java  Status.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/log/: LogWrapper.java  XLog.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/prop/: GroupedSet.java  Props.java  Setting.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/security/: Cryptos.java  Encodes.java  Hashs.java  PasswordHash.java  SecureUtil.java
meila_meigou_soa/soa-commons/src/main/java/com/meila/common/setting/: AbsSetting.java  IArraySetting.java  IBasicSetting.java  IListSetting.java
meila_meigou_soa/soa-commons/src/test/resources/: dozerBeanMapping.xml  logback-test.xml
meila_meigou_soa/soa-dubboapi-core/: pom.xml
meila_meigou_soa/soa-openapi/: pom.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-core/: pom.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-hello/: pom.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-hello/src/main/assembly/: assembly.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-hello/src/main/resources/: applicationContext.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-hello/src/main/resources/conf/: thrift.properties
meila_meigou_soa/soa-openapi/soa-openapi-thrift-hello/src/main/resources/spring-conf/: spring-thrift-server.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-order/: pom.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-order/src/main/resources/: applicationContext.xml  logback.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-order/src/main/resources/conf/: thrift.properties
meila_meigou_soa/soa-openapi/soa-openapi-thrift-order/src/main/resources/spring-conf/: spring-dubbo-consumer.xml  spring-thrift-server.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-product/: pom.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-product/src/main/assembly/: assembly.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-product/src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  logback.xml
meila_meigou_soa/soa-openapi/soa-openapi-thrift-product/src/main/resources/conf/: thrift.properties
meila_meigou_soa/soa-openapi/soa-openapi-thrift-product/src/main/resources/spring-conf/: spring-dubbo-consumer.xml  spring-thrift-server.xml
meila_meigou_soa/soa-order/soa-order-dal/: pom.xml
meila_meigou_soa/soa-order/soa-order-dal/src/main/resources/: generatorConfig.xml  mybatis-config.xml
meila_meigou_soa/soa-order/soa-order-dal/src/main/resources/mybatis/order/: OrderAddressEntityMapper.xml  OrderEntityMapper.xml  OrderExtEntityMapper.xml  OrderItemEntityMapper.xml  OrderItemPromotionEntityMapper.xml  OrderRefundApplyEntityMapper.xml  OutPayEntityMapper.xml  SkuBomEntityMapper.xml  TuanStatusEntityMapper.xml  ZoneEntityMapper.xml
meila_meigou_soa/soa-order/soa-order-service/: pom.xml
meila_meigou_soa/soa-order/soa-order-service/src/main/assembly/: assembly.xml
meila_meigou_soa/soa-order/soa-order-service/src/main/resources/: applicationContext.xml  logback.xml
meila_meigou_soa/soa-order/soa-order-service/src/main/resources/conf/: config.properties
meila_meigou_soa/soa-order/soa-order-service/src/main/resources/spring-conf/: spring-db.xml  spring-dubbo-provider.xml
meila_meigou_soa/soa-order/soa-order-service/src/test/resources/: dubbo-consumer.xml
meila_meigou_soa/soa-product/soa-product-api/: pom.xml
meila_meigou_soa/soa-proxy/: pom.xml
meila_meigou_soa/soa-proxy/src/main/resources/: generatorConfig.xml  logback.xml
meila_meigou_soa/soa-proxy/src/main/resources/config/: proxy-config-dev.properties  proxy-config-prod.properties  proxy-config-serviceClassMap.properties  proxy-config-test.properties
meila_meigou_soa/soa-proxy/src/main/resources/mybatis/ErpRequestLog/: ErpRequestLogEntityMapper.xml
meila_meigou_soa/soa-proxy/src/main/resources/mybatis/ErpResponseLog/: ErpResponseLogEntityMapper.xml
meila_meigou_soa/soa-proxy/src/main/resources/mybatis/OmsCustomSecretConfig/: OmsCustomSecretConfigEntityMapper.xml
meila_meigou_soa/soa-proxy/src/main/resources/spring-conf/: dubbo-proxy-client.xml  spring-proxy-dal.xml  spring-proxy-service.xml
meila_meigou_soa/soa-proxy/src/main/webapp/WEB-INF/: cxf-servlet.xml  proxy-servlet.xml  web.xml
meila_meigou_soa/soa-proxy/src/test/java/erp/: DubboUtils.java  ErpMultiThreadTestCase.java  ErpOrderPackageTestCase.java  ErpPurchaseNoteTestCase.java  SynProductTestCase.java  makeSkuInfo.java
meila_meigou_soa/soa-proxy/src/test/resources/: dubbo-consumer.xml
meila_meigou_soa/soa-util-beanmapper/: README.md  pom.xml
(+601 files in other folders)
