#thrift service setting
thrift.application.name=thrift-order-service
thrift.protocol.port=10020
thrift.selector.num=10
thrift.worker.num=300

#dubbo setting
#dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.service.version=1.0.0