#thrift service setting
thrift.application.name=thrift-product-service
thrift.protocol.port=10010
thrift.selector.num=10
thrift.worker.num=300

#dubbo setting
#dubbo.registry.address=zookeeper://172.18.5.66:2181?backup=172.18.5.66:2182,172.18.5.66:2183
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.service.version=3.0.0