#mysql master
master.jdbc.url=jdbc:mysql://218.17.158.232:6406/oms_db?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&allowMultiQueries=true
master.jdbc.username=vdlm
master.jdbc.password=vdlm

#mysql slave01
slave01.jdbc.url=jdbc:mysql://218.17.158.232:6406/oms_db?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&allowMultiQueries=true
slave01.jdbc.username=vdlm
slave01.jdbc.password=vdlm

erp.purchaseNote.instore.size=5
erp.orderpackage.size=5
dubbo.serviceName=meila-proxy

dubbo.registry.address=zookeeper://10.10.122.177:2181?backup=10.10.116.155:2182,10.10.30.41:2183