##\u65b9\u6cd5\u540d=\u5b9e\u4f53\u7c7b\u540d
#erp\u7cfb\u7edf\u5bf9\u63a5\u7684\u6620\u5c04\u5173\u7cfb

#\u5546\u54c1\u540c\u6b65
erpSkuDataSync=erpSkuDataSyncSerivceImpl
#\u91c7\u8d2d\u5355\u540c\u6b65
erpPucharseNoteSync=erpPurchaseNoteSyncServiceImpl
#\u91c7\u8d2d\u5355\u5165\u5e93\u540c\u6b65
erpPurchaseNoteInstorage=erpPurchaseNoteInstoreSyncServiceImpl
#\u5206\u7c7b\u6811\u540c\u6b65
erpCategorySync=erpCategorySyncServiceImpl
#\u5e93\u5b58\u540c\u6b65
erpInventorySync=erpInventorySyncServiceImpl
#\u9500\u552e\u8ba2\u5355\u540c\u6b65
erpOrderPackageSync=erpOrderPackageSyncServiceImpl
#erp\u91c7\u8d2d\u5355\u5165\u5e93\u7ed3\u679c\u56de\u4f20
erpPurchaseNoteInstorageReturn=erpPurchaseNoteInstoreReturnServiceImpl
#erp\u9500\u552e\u8ba2\u5355\u540c\u6b65\u7ed3\u679c\u56de\u4f20
erpOrderPackageSyncReturn=erpOrderPackageSyncResultSerivceImpl