#database setting
validationQuery=SELECT 1
master_jdbc_url=jdbc:mysql://172.18.5.65:3306/vdlm_data_new?characterEncoding=UTF-8&autoReconnect=true
master_jdbc_username=vdlm
master_jdbc_password=vdlm

slave_jdbc_url=jdbc:mysql://172.18.5.65:3306/vdlm_data_new?characterEncoding=UTF-8&autoReconnect=true
slave_jdbc_username=vdlm
slave_jdbc_password=vdlm

jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

#dubbo service setting
dubbo.application.name=dubbo-order-service
dubbo.protocol.port=31000
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://172.18.5.66:2181?backup=172.18.5.66:2182,172.18.5.66:2183
dubbo.service.version=1.1.2


workflow.delaysign.days=15

##sms message setting start##
sms.server.ip=172.18.5.60
sms.server.port=9093
sms.server.timeout=30000
sms.refund.seller.reject=\u7f8e\u599e\uff0c\u60a8\u7684\u8ba2\u5355%s\u9000\u6b3e\u7533\u8bf7\u5356\u5bb6\u5df2\u62d2\u7edd\uff0c\u9000\u6b3e\u5c06\u5173\u95ed\uff0c\u5982\u60a8\u5bf9\u5356\u5bb6\u5904\u7406\u7ed3\u679c\u4e0d\u6ee1\u610f\uff0c\u53ef\u8054\u7cfb\u7f8e\u5566\u5b98\u65b9\u5ba2\u670d\u3002
\u3010\u7f8e\u5566\u3011
sms.refund.seller.accpect=\u7f8e\u599e\uff0c\u60a8\u7684\u8ba2\u5355%s\u9000\u6b3e\u7533\u8bf7\u5356\u5bb6\u5df2\u7ecf\u540c\u610f\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85\u7f8e\u5566\u5ba1\u6838\uff0c\u9884\u8ba13-5\u4e2a\u5de5\u4f5c\u65e5\u6b3e\u9879\u5c06\u9000\u56de\u5230\u60a8\u7684\u4ed8\u6b3e\u8d26\u6237\u3010\u7f8e\u5566\u3011
#sms message setting end##

#push message start
pushmessage.server.host=http://172.18.5.60:86
pushmessage.server.path=/ouer/push_message
#push message end

#oms server start
meila.oms.host.name=http://172.18.5.66:7080
meila.oms.address.url=/oms/meigouapi/order/address
meila.oms.order.sellerRemark.url=/oms/meigouapi/order/sellerRemark
meila.oms.logistics.url=/oms/meigouapi/order/seller/logistics
meila.oms.logisticsList.url=/oms/meigouapi/order/logistics/listAll
meila.oms.packages.url=/oms/meigouapi/order/packages
#oms server end